<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paulus.a160421074_anmp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.paulus.a160421074_anmp.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.paulus.a160421074_anmp.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>